#bcz error occurs - h
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=crudnew
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# changed for dockerize.
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:Task01}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:156e26377#E}
#docker run -p 8083:8083 -e DB_HOST=localhost -e DB_PORT=3306 -e DB_NAME=Task01 -e DB_USERNAME=root -e DB_PASSWORD=156e26377#E image-upload:v2.0

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#docker run -p 8083:8083 -e DB_HOST=localhost -e DB_PORT=3306 -e DB_NAME=Task01 -e DB_USERNAME=root -e DB_PASSWORD=156e26377#E image-upload:v2.0

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#docker run -p 8083:8083 -e DB_HOST=localhost -e DB_PORT=3306 -e DB_NAME=Task01 -e DB_USERNAME=root -e DB_PASSWORD=156e26377#E image-upload:v4.0


# changed for dockerize
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:Task01}?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:156e26377#E}




#spring.datasource.url=jdbc:mysql://localhost:3306/imageDB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=156e26377#E
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDia
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql: true

## Check status
#git status
#
## Add changes to staging area
#git add .
#
## Commit changes
#git commit -m "Your commit message here"
#
## Push changes to GitHub
#git push origin master
#
## Optional: Pull changes from GitHub
#git pull origin master